{
    "name": "critique-ai",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "ai": "^4.3.15",
        "ollama-ai-provider": "^1.2.0",
        "zod": "^3.24.4"
    },
    "version": "1.0.0",
    "description": "To install dependencies:",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
