{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.tabCompletion": "on",
    "editor.suggestSelection": "first",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
}
